<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="image1">
        <div class="hero">
          <h1>
              My name is Johannes
              <br>
            and I am a Frontend Developer
          </h1>
        </div>
    </div>
    <div class="portfolio-section">
      <h1>Portfolio</h1>
      <div class="about">
        <div>
          <a href="https://silver-cajeta-b91742.netlify.app"><img src="/images/ORUST34.png" class="website" alt="Orust 34 Boats"></a>
          <a href="https://silver-cajeta-b91742.netlify.app"><button>View</button></a>
        </div>
        <div>
          <a href="https://spiffy-banoffee-38e5bd.netlify.app"><img src="/images/CSM.png" class="website" alt="Community Science Museum"></a>
          <a href="https://spiffy-banoffee-38e5bd.netlify.app"><button>View</button></a>
        </div>
        <div>
          <a href="https://elaborate-brigadeiros-097554.netlify.app"><img src="/images/Rainydays.jpeg" class="website" alt="Rainydays"></a>
          <a href="https://elaborate-brigadeiros-097554.netlify.app"><button>View</button></a>
        </div>
      </div>
    </div>      
    <div class="update-section">
      <h1>Updates to websites</h1>
      <h2>Orust34</h2>
      <p>Improve home page styling by adding more content and enlarging the carousel. Added headers where they fit to make page more readable. Remade contact form. Fixed bugs on carousel where indicators dissapear when full width. Made overflow on page refresh hidden. </p>
      <h2>Community Science Museum</h2>
      <p>Remade the landing page using the bootstrap framework. Changed to bootstrap nav. Added bootstrap carousel to act as a photo gallery. Added space between cramped paragraphs. Customized the pages using sass.</p>
      <h2>Rainydays</h2>
      <p>Moved full product selection from landing page to jackets. Made smaller selection of jackets on landing page. Added max width to about page. Added animations to buttons. Remade the contact form to fit the overall design better. Added placeholders, changed the colors of the input fields and redesigned the button of the form. Resized navbar to more readble size. </p>
    </div>
    <section class="about-section">
          <h1>About</h1>
          <div class="about-content"></div>
          <img src="/images/me.jpg" class="me">
          <p>I am a student at Noroff University. I am on my third semester of a two-year front-end development course. I have a passion for photography, design and user interface. I work with creating responisve and easy to use websites.</p>
    </section>
    <div class="about">
      <div class="text">
        <h1>Contact</h1>
        <form id="contactForm">
          <input type="text" placeholder="Name" id="fullName">
          <input type="text" placeholder="Email" id="email">
          <textarea placeholder="Subject" id="subject"></textarea>
          <Button>Reach out!</Button>
        </form>
      </div>
  </div>
  <script src="/js/script.js"></script>
</body>
</html>